set PROGETTI := "Progetto 1" "Progetto 2" "Progetto 3" "Progetto 4" "Progetto 5" "Progetto 6" "Progetto 7";
set PERIODI := 1 2 3 4 5 6;

param flusso:
              1    2    3    4    5    6 :=
"Progetto 1" -2   -1    0    2    3    1
"Progetto 2" -3   -3   -1    4    3    4
"Progetto 3" -1   -3    1   -2    3    4
"Progetto 4"  0   -4    0    5    1    0
"Progetto 5" -4    1    3    2    1    1
"Progetto 6" -4   -1    4    0    1    1
"Progetto 7" -2   -1    4   -2    2    2;

param budget := 1 8 2 6 3 1 4 1 5 0 6 0;