set PRODOTTI := Ketchup Barbecue Chili;
set INGREDIENTI := succo_pom zucchero olio aceto segreto;
set QUALITA := dolcezza acidita umami;
set REPARTI := Miscelazione Cottura Confezionamento;

param: Prezzo Costo_base LimMin LimMax PercMax :=
Ketchup     2        0.4   2500   8000     0.4
Barbecue  2.2        0.8   2200   5000       1
Chili       3        1.2   2000   4000       1;

param: Costo_i :=
succo_pom  0.3
zucchero   0.1
olio       1.0
aceto      0.2
segreto    2.1;

param Composizione: succo_pom zucchero olio aceto segreto :=
dolcezza                   20      100    5     0      30
acidita                    30        0   20   100       0
umami                      10        0   45     0      99;

param MinQualita: Ketchup Barbecue Chili :=
dolcezza               30       20    15
acidita                20       15    30
umami                  20       30    40;

param MaxQualita: Ketchup Barbecue Chili :=
dolcezza               50       30    35
acidita                40       25    45
umami                 100      100   100;

param Consumo: Ketchup Barbecue Chili :=
Miscelazione       0.5      0.5   1.0
Cottura            2.2      3.5   2.5
Confezionamento    0.5      0.6   0.7;

param: Budget :=
Miscelazione    5000
Cottura        25000
Confezionamento 4500;
