set STAB:= Roma Milano Cagliari;
set REP:= R1 R2 R3;
set PROD:= vaso ciotola piatto bicchiere;
set MATERIE:= MAT1 MAT2;

param Prezzi:=
vaso 4
ciotola 2
piatto 3
bicchiere 2;

param ConsumoMinuti: R1 R2 R3:=
vaso		2	3	3
ciotola		1	3	1
piatto		2	1	2
bicchiere	3	1	2;

param DispOre: R1 R2 R3:=
Roma		20	23	22
Milano		30	25	25
Cagliari	18	20	18;

param ConsumoMaterie: MAT1 MAT2:=
vaso		4	4
ciotola		2	2
piatto		2	3
bicchiere	2	1;

param DispMassima: MAT1 MAT2:=
Roma		1500	1600
Milano 		1500	1700
Cagliari	1700	1600;

param MinBound: Roma Milano Cagliari:=
vaso		50	50	50
ciotola		50	80	50
piatto		50	50	30
bicchiere	60	40	90;

param MaxBound: Roma Milano Cagliari:=
vaso		400	300	300
ciotola		200	200	300
piatto		400	300	200
bicchiere	400	200	200;

let MinPerc['piatto']:= 0.3;
let MinPerc['bicchiere']:= 0.2;

let MaxPerc['vaso']:= 0.3;
let MaxPerc['ciotola']:= 0.2;

#param MinPercCagliari = 0.35;
#param MaxPercMilano = 0.35;