
set PROGETTI := potenziamento_difese sviluppo_economico potenziamento_magico espansione_agricola sviluppo_tecnologico diplomazia_alleanze protezione_ambientale;
set PERIODI := Peri0 Peri1 Peri2 Peri3 Peri4 Peri5;

param FlussoCassa: Peri0 Peri1 Peri2 Peri3 Peri4 Peri5 :=
potenziamento_difese -100 -50 -50 100 100 100
sviluppo_economico -300 80 80 80 80 80
potenziamento_magico -100 -60 -60 -60 200 200
espansione_agricola -250 70 70 70 70 100
sviluppo_tecnologico -150 -40 -40 -40 210 210
diplomazia_alleanze -200 60 60 60 60 60
protezione_ambientale -300 80 80 80 80 80;

param Budget :=
Peri0 800
Peri1 10000
Peri2 10000
Peri3 10000
Peri4 10000
Peri5 10000;

param TassoInteresse := 0.05;
