set PRODOTTI := 
    "acqua_nat" "acqua_friz" "cola" "gassosa" "chinotto" "cedrata"
    "arachidi" "anacardi" "pistacchi" "chips" "biscotti";

param: p F u :=
    "acqua_nat"   0.5 4 30
    "acqua_friz"  0.5 3 30
    "cola"        1.1 5 25
    "gassosa"     1.1 5 35
    "chinotto"    1.2 5 20
    "cedrata"     1.4 6 20
    "arachidi"    2.3 3 30
    "anacardi"    2.4 4 25
    "pistacchi"   2.9 10 20
    "chips"       3.7 10 10
    "biscotti"    2.6 8 20;

set ACQUE := "acqua_nat" "acqua_friz";
set BIBITE := "cola" "gassosa" "chinotto" "cedrata";
set SNACK := "arachidi" "anacardi" "pistacchi" "chips" "biscotti";
