set INGREDIENTI := collo spalla stinco pancetta lardo coscia cotica prosciutto fegato;

param: costo proteine grassi_insaturi grassi_saturi sale categoria :=
    collo     	4   400 300  50  3   1
    spalla    	3.5 350 340  60  4   1
    stinco    	5.5 450 440  30  3   1
    pancetta  	1   150 450 260  8   2
    lardo     	0.4  50 550 400  9   2
    coscia    	4   200 400 200  9   2
    cotica    	1.5 100 650 260 13   3
    prosciutto	7   350 250 360 28   3
    fegato    	5   650 350  40  5   3;
