set FARINE0 := Farina00 Farina0;
set FARINEINT := Integrale SenCappelli Tumminia;
set OLI := OlioOliva EvoBari EvoToscana;
set QUALITA := Proteine Fibre GrasSat GrasMon;

param QtaFarina := 150;
param QtaOlio := 15;
param: Costo ub :=
Farina00 0.5 30
Farina0 0.6 100
Integrale 0.65 50
SenCappelli 1 100
Tumminia 1.3 50
OlioOliva 2 5
EvoBari 6 10
EvoToscana 7 10;

param Contenuto: Proteine Fibre GrasSat GrasMon :=
Farina00 1 1 0 0
Farina0 4 2 0 0
Integrale 5 7 0.01 0.05
SenCappelli 7 7 0.1 0.1
Tumminia 12 10 0 0.2
OlioOliva 0 0 30 10
EvoBari 0 0 20 50
EvoToscana 0 0 18 45;

param: RequisitiMin RequisitiMax :=
Proteine 9 1000
Fibre 6 1000
GrasSat 0 4
GrasMon 3 1000;

param PercMinIntegrale := 0.5;

