set SOSTANZE := rosa papaya aloe alga;
set MICRO_EL := vitC vitB sali;

param Quantita_totale := 10;

param: Costo Tossicita_Med :=
rosa 0.1 3
papaya 0.2 2
aloe 0.15 3.5
alga 0.17 1.5;

param Costo_Max := 1.5;

param Composizione: vitC vitB sali :=
rosa 0.1 0.01 0.01
papaya 0.15 0.2 0.25
aloe 0.05 0.2 0.1
alga 0.01 0.15 0.4;

param: Valori_Min :=
vitC 0.7
vitB 1.1
sali 2.1;

param Tossicita_Cov: rosa papaya aloe alga :=
rosa   0.2     0   0.1     0
papaya   0   0.1     0     0
aloe   0.1     0   0.5     0
alga     0     0     0   0.2;

param Tossicita_max := 22;

